<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Style Guide</title>
</head>
<body>
	<header>
		<div class="cd-logo"><img src="assets/branding/ama-logo.png" alt="Logo"></div>

		<nav>
			<ul class="cd-main-nav">
				<li><a href="#branding">Branding</a></li>
				<li><a href="#colors">Colors</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#icons">icons</a></li>
				<li><a href="#form">Form</a></li>
			</ul> <!-- cd-main-nav -->
		</nav>
		
		<a href="assets/assets-download-file.zip" class="cd-download"><span>Download assets</span></a>
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>

	<main>
		<h1>Style Guide 1.0</h1>

		<section id="branding" class="cd-branding">
			<h2>Branding</h2>

			<ul>
				<li class="cd-box"><img src="assets/branding/ama-logo.png" alt="Logo version 1"></li>
				<!--<li class="cd-box"><img src="assets/branding/logo-ver-2.jpg" alt="Logo version 2"></li>-->
			</ul>

			<ul>
				<li><img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1"></li>
				<li><img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2"></li>
				<li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1"></li>
				<li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2"></li>
			</ul> 
		</section>

		<section id="colors" class="cd-colors">
			<h2>Colors</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
			</ul>
		</section>

		<section id="typography" class="cd-typography">
			<h2>Typography</h2>

			<div class="cd-box">
				<h1>H1 Heading, <span></span></h1>
				<p>Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
			</div>
			
			<div class="cd-box">
				<h2>H2 Heading, <span></span></h2>
				<p>Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
			</div>
		</section>

		<section id="buttons" class="cd-buttons">
			<h2>Buttons</h2>

			<div class="cd-box">
				<button class="btn-blue-standard">Blue Standard</button>
				<button class="btn-indigo-standard">Indigo Standard</button>
				<button class="btn-blue-standard-with-outline">Outline</button>
				
			</div>

		</section>

		<section id="icons" class="cd-icons">
			<h2>Icons</h2>

			<ul class="cd-box">
				<li class="cd-icon-1"></li>
				<li class="cd-icon-2"></li>
				<li class="cd-icon-11"></li>
				<li class="cd-icon-12"></li>
				<li class="cd-icon-13"></li>
				<li class="cd-icon-14"></li>
			</ul>
			<ul class="cd-box">
				<li class="cd-icon-4"></li>
				<li class="cd-icon-5"></li>
				<li class="cd-icon-6"></li>
				<li class="cd-icon-7"></li>
				<li class="cd-icon-8"></li>
				<li class="cd-icon-9"></li>
				<li class="cd-icon-10"></li>
			</ul>
			<ul class="cd-box">
				<li class="cd-icon-16"></li>
				<li class="cd-icon-17"></li>
				<li class="cd-icon-18"></li>
				<li class="cd-icon-19"></li>
				<li class="cd-icon-20"></li>
			</ul>
			<ul class="cd-box">
				<li class="cd-icon-3"></li>
			</ul>
		</section>

		<section id="form" class="cd-form">
			<h2>Form- NO FORMS YET- DISREGARD BELOW</h2>
			
			<div class="cd-box">
				<form>
					<fieldset>
						<input type="text">
						<input class="success" type="text">
						<input class="alert" type="text">
					</fieldset>

					<fieldset>
						<div class="cd-input-wrapper">
							<input type="radio" name="radioButton" id="radio1">
	      					<label class="radio-label" for="radio1">Choice 1</label>
      					</div>

						<div class="cd-input-wrapper">
							<input type="checkbox" id="checkbox1">
	      					<label class="checkbox-label" for="checkbox1">Option 1</label>
      					</div>

						<div class="cd-input-wrapper cd-select">
	      					<select name="select-this" id="select-this">
					          <option value="0">Select</option>
					          <option value="1">Option 1</option>
					          <option value="2">Option 2</option>
					          <option value="2">Option 3</option>
					      	</select>
				      	</div>
					</fieldset>
				</form>
			</div>
		</section>
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>